[dataloaders] dataset sizes: train_samples= 20151  val_samples= 5200
[dataloaders] train batch 0: labeled_in_batch=4/4
[dataloaders] train batch 1: labeled_in_batch=4/4
[dataloaders] train batch 2: labeled_in_batch=4/4
[dataloaders] val batch 0: labeled_in_batch=3/4
[dataloaders] val batch 1: labeled_in_batch=4/4
Training start. Device: cuda
Train samples: 1492 Val samples: 5200
Config summary: {'batch_size': 4, 'lr': 0.001, 'max_epochs': 1, 'sampler_type': 'none', 'use_labeled_only': True}
Epoch 000 finished in 5951.3s  train_loss=0.4904  val_loss=0.7974
Training finished. Best val loss: 0.7974341969192028


-------------------------------------------------------------------


[dataloaders] dataset sizes: train_samples= 20151  val_samples= 5200
[dataloaders] train batch 0: labeled_in_batch=4/4
[dataloaders] train batch 1: labeled_in_batch=4/4
[dataloaders] train batch 2: labeled_in_batch=4/4
[dataloaders] val batch 0: labeled_in_batch=3/4
[dataloaders] val batch 1: labeled_in_batch=4/4
C:\Users\dimok\VSCodeProjects\digital_twin_project\twin_core\utils\training_pipeline.py:128: FutureWarning: `torch.cuda.amp.GradScaler(args...)` is deprecated. Please use `torch.amp.GradScaler('cuda', args...)` instead.
  scaler = torch.cuda.amp.GradScaler() if (use_amp and device.type == "cuda") else None
Training start. Device: cuda
Train samples: 1492 Val samples: 5200
Config summary: {'batch_size': 4, 'lr': 0.001, 'max_epochs': 75, 'sampler_type': 'none', 'use_labeled_only': True}
Train epoch 0:   0%|                                                       | 0/373 [00:00<?, ?it/s]C:\Users\dimok\VSCodeProjects\digital_twin_project\twin_core\utils\training_pipeline.py:186: FutureWarning: `torch.cuda.amp.autocast(args...)` is deprecated. Please use `torch.amp.autocast('cuda', args...)` instead.
  with torch.cuda.amp.autocast():
Epoch 000 finished in 411.6s  train_loss=0.5615  val_loss=0.8040
Epoch 001 finished in 375.6s  train_loss=0.2521  val_loss=0.8475
Epoch 002 finished in 375.9s  train_loss=0.1818  val_loss=0.8555
Epoch 003 finished in 375.5s  train_loss=0.1517  val_loss=0.9041
Epoch 004 finished in 374.5s  train_loss=0.1271  val_loss=1.0158
Epoch 005 finished in 375.2s  train_loss=0.1115  val_loss=0.9660
Epoch 006 finished in 374.5s  train_loss=0.1079  val_loss=0.8974
Epoch 007 finished in 374.2s  train_loss=0.0856  val_loss=0.9711
Epoch 008 finished in 375.0s  train_loss=0.0787  val_loss=1.0501
Epoch 009 finished in 375.3s  train_loss=0.0763  val_loss=1.0187
Epoch 010 finished in 375.0s  train_loss=0.0736  val_loss=1.0222
Epoch 011 finished in 374.6s  train_loss=0.0769  val_loss=1.0365
Epoch 012 finished in 374.4s  train_loss=0.0684  val_loss=0.9716
Epoch 013 finished in 374.7s  train_loss=0.0620  val_loss=1.0054
Epoch 014 finished in 374.9s  train_loss=0.0590  val_loss=1.0098
Epoch 015 finished in 375.6s  train_loss=0.0588  val_loss=0.9660
Epoch 016 finished in 375.2s  train_loss=0.0575  val_loss=1.0021
Epoch 017 finished in 376.1s  train_loss=0.0568  val_loss=1.0083
Epoch 018 finished in 380.2s  train_loss=0.0550  val_loss=0.9769
Epoch 019 finished in 378.7s  train_loss=0.0510  val_loss=1.0160
Epoch 020 finished in 376.7s  train_loss=0.0499  val_loss=1.0089
Epoch 021 finished in 376.5s  train_loss=0.0488  val_loss=0.9950
Epoch 022 finished in 379.4s  train_loss=0.0489  val_loss=1.0065
Epoch 023 finished in 380.4s  train_loss=0.0483  val_loss=0.9854
Epoch 024 finished in 375.4s  train_loss=0.0500  val_loss=0.9841
Epoch 025 finished in 374.2s  train_loss=0.0469  val_loss=0.9820
Epoch 026 finished in 374.5s  train_loss=0.0459  val_loss=0.9635
Epoch 027 finished in 374.7s  train_loss=0.0450  val_loss=0.9810
Epoch 028 finished in 375.5s  train_loss=0.0453  val_loss=0.9770
Epoch 029 finished in 375.1s  train_loss=0.0436  val_loss=0.9768
Epoch 030 finished in 375.9s  train_loss=0.0441  val_loss=0.9877
Epoch 031 finished in 374.8s  train_loss=0.0426  val_loss=0.9693
Epoch 032 finished in 375.6s  train_loss=0.0421  val_loss=0.9703
Epoch 033 finished in 374.6s  train_loss=0.0423  val_loss=0.9341
Epoch 034 finished in 374.5s  train_loss=0.0425  val_loss=0.9730
Epoch 035 finished in 374.0s  train_loss=0.0421  val_loss=0.9782
Train epoch 36:  18%|█▋       | 69/373 [00:33<02:26,  2.08it/s, loss=0.0412, ce=0.0032, dice=0.038][signal] saved checkpoint to checkpoints\ckpt_epoch036_signal.pt




------------------------------------------------------------------------------------
[dataset] filtered unlabeled samples: 20151 → 20151
[dataset] filtered unlabeled samples: 5200 → 5200
[dataloaders] dataset sizes: train_samples= 20151  val_samples= 5200
[dataloaders] train batch 0: labeled_in_batch=4/4
[dataloaders] train batch 1: labeled_in_batch=4/4
[dataloaders] train batch 2: labeled_in_batch=4/4
[dataloaders] val batch 0: labeled_in_batch=3/4
[dataloaders] val batch 1: labeled_in_batch=4/4
C:\Users\dimok\VSCodeProjects\digital_twin_project\twin_core\utils\training_pipeline.py:129: FutureWarning: `torch.cuda.amp.GradScaler(args...)` is deprecated. Please use `torch.amp.GradScaler('cuda', args...)` instead.
  scaler = torch.cuda.amp.GradScaler() if (use_amp and device.type == "cuda") else None
Training start. Device: cuda
Train samples: 1492 Val samples: 5200
Config summary: {'batch_size': 4, 'lr': 0.001, 'max_epochs': 75, 'sampler_type': 'none', 'use_labeled_only': True}
Train epoch 0:   0%|                        | 0/373 [00:00<?, ?it/s]C:\Users\dimok\VSCodeProjects\digital_twin_project\twin_core\utils\training_pipeline.py:187: FutureWarning: `torch.cuda.amp.autocast(args...)` is deprecated. Please use `torch.amp.autocast('cuda', args...)` instead.
  with torch.cuda.amp.autocast():
Epoch 000 finished in 413.5s  train_loss=0.4921  val_loss=0.9882
Epoch 001 finished in 376.2s  train_loss=0.2422  val_loss=0.8515
Epoch 002 finished in 375.6s  train_loss=0.1940  val_loss=0.8855
Epoch 003 finished in 374.7s  train_loss=0.1552  val_loss=0.9304
Epoch 004 finished in 376.0s  train_loss=0.1344  val_loss=0.8076
Epoch 005 finished in 376.6s  train_loss=0.1129  val_loss=0.8864
Epoch 006 finished in 375.0s  train_loss=0.1174  val_loss=0.9247
Epoch 007 finished in 374.5s  train_loss=0.0944  val_loss=0.9612
Epoch 008 finished in 374.5s  train_loss=0.0857  val_loss=0.9217
Epoch 009 finished in 374.8s  train_loss=0.0940  val_loss=0.9325
Epoch 010 finished in 374.3s  train_loss=0.0915  val_loss=0.8820
Train epoch 11:  17%|▏| 65/373 [00:31<02:26,  2.10it/s, loss=0.0731,[signal] saved checkpoint to checkpoints\ckpt_epoch011_signal.pt

----------------------------------------------------------------------------
260126
[dataset] filtered unlabeled/empty masks: 20151 → 1492                                           
[dataset] filtered unlabeled/empty masks: 5200 → 349
[dataloaders] dataset sizes: train_samples= 1492  val_samples= 349
[dataloaders] train batch 0: labeled_in_batch=4/4
[dataloaders] train batch 1: labeled_in_batch=4/4
[dataloaders] train batch 2: labeled_in_batch=4/4
[dataloaders] val batch 0: labeled_in_batch=4/4
[dataloaders] val batch 1: labeled_in_batch=4/4
C:\Users\dimok\VSCodeProjects\digital_twin_project\twin_core\utils\training_pipeline.py:129: FutureWarning: `torch              scale                  scaler = torch.cuda.amp.GradScaler() if (use_amp and device.type == "cuda") else None
Training start. Device: cuda
Config summary: {'batch_size': 4, 'lr': 0.001, 'max_epochs': 75, 'sampler_type': 'none', 'use_labeled_only': True}
Config summary: {'batch_size': 4, 'lr': 0.001, 'max_epochs': 75, 'sampler_type': 'none', 'use_labeled_only': True}
Train epoch 0:   0%|                                                       | 0/373 [00:00<?, ?it/s]C:\Users\dimok\VSCodeProjects\digital_Train epoch 0:   0%|                                                       | 0/373 [00:00<?, ?it/s]C:\Users\dimok\VSCodeProjects\digital_twin_project\twin_core\utils\training_pipeline.py:187: FutureWarning: `torch.cuda.amp.autocast(args...)` is deprecated. Please use `torch.amp.autocast('cuda', args...)` instead.
  with torch.cuda.amp.autocast():
Epoch 000 finished in 240.2s  train_loss=0.4858  val_loss=0.5680
Epoch 001 finished in 204.7s  train_loss=0.2313  val_loss=0.3196
Epoch 002 finished in 204.2s  train_loss=0.1664  val_loss=0.3893
Epoch 003 finished in 227.2s  train_loss=0.1376  val_loss=0.2039
Epoch 004 finished in 211.8s  train_loss=0.1137  val_loss=0.1638
Epoch 005 finished in 209.0s  train_loss=0.1012  val_loss=0.3170
Epoch 006 finished in 204.6s  train_loss=0.1002  val_loss=0.1937
Epoch 007 finished in 204.7s  train_loss=0.0945  val_loss=0.1551
Epoch 008 finished in 216.8s  train_loss=0.0932  val_loss=0.2121
Epoch 009 finished in 205.2s  train_loss=0.0925  val_loss=0.1257
███| 373/373 [02:59<00:00,  2.07it/s, loss=0.0833, ce=0.00692, dice                                                                                                                                            
Epoch 010 finished in 203.6s  train_loss=0.0833  val_loss=0.1550
Epoch 011 finished in 204.7s  train_loss=0.0833  val_loss=0.1512
Epoch 012 finished in 208.8s  train_loss=0.0808  val_loss=0.1404
Epoch 013 finished in 205.7s  train_loss=0.0746  val_loss=0.1485
Epoch 014 finished in 206.0s  train_loss=0.0756  val_loss=0.1730
Epoch 015 finished in 205.6s  train_loss=0.0743  val_loss=0.1357
Epoch 016 finished in 212.3s  train_loss=0.0604  val_loss=0.1227
Epoch 017 finished in 205.8s  train_loss=0.0590  val_loss=0.1369
Epoch 018 finished in 204.5s  train_loss=0.0590  val_loss=0.1183
Epoch 019 finished in 206.4s  train_loss=0.0582  val_loss=0.1262
Epoch 020 finished in 205.0s  train_loss=0.0548  val_loss=0.1301
Epoch 021 finished in 203.9s  train_loss=0.0578  val_loss=0.1189
Epoch 022 finished in 204.6s  train_loss=0.0518  val_loss=0.1160
Epoch 023 finished in 204.0s  train_loss=0.0515  val_loss=0.1231
Epoch 024 finished in 205.6s  train_loss=0.0514  val_loss=0.1141
Epoch 025 finished in 204.0s  train_loss=0.0555  val_loss=0.1254
Epoch 026 finished in 203.7s  train_loss=0.0622  val_loss=0.1248
Epoch 027 finished in 203.8s  train_loss=0.0523  val_loss=0.1187
Epoch 028 finished in 203.7s  train_loss=0.0512  val_loss=0.1159
Epoch 029 finished in 203.9s  train_loss=0.0475  val_loss=0.1149
Epoch 030 finished in 203.6s  train_loss=0.0480  val_loss=0.1248
Epoch 031 finished in 204.5s  train_loss=0.0474  val_loss=0.1102
Epoch 032 finished in 203.8s  train_loss=0.0452  val_loss=0.1126
Epoch 033 finished in 203.6s  train_loss=0.0455  val_loss=0.1176
Epoch 034 finished in 203.8s  train_loss=0.0434  val_loss=0.1168
Epoch 035 finished in 204.3s  train_loss=0.0423  val_loss=0.1094
Epoch 036 finished in 204.1s  train_loss=0.0419  val_loss=0.1088
Epoch 037 finished in 203.6s  train_loss=0.0407  val_loss=0.1095
Epoch 038 finished in 203.6s  train_loss=0.0406  val_loss=0.1131
Epoch 039 finished in 203.7s  train_loss=0.0418  val_loss=0.1106
Epoch 040 finished in 203.3s  train_loss=0.0408  val_loss=0.1100
Epoch 041 finished in 204.2s  train_loss=0.0409  val_loss=0.1167
Epoch 042 finished in 205.2s  train_loss=0.0405  val_loss=0.1191
Epoch 043 finished in 203.4s  train_loss=0.0385  val_loss=0.1145
Epoch 044 finished in 203.7s  train_loss=0.0371  val_loss=0.1123
Epoch 045 finished in 203.7s  train_loss=0.0366  val_loss=0.1133
Epoch 046 finished in 203.5s  train_loss=0.0362  val_loss=0.1127
Epoch 047 finished in 203.6s  train_loss=0.0360  val_loss=0.1183
Epoch 048 finished in 203.6s  train_loss=0.0360  val_loss=0.1134
Epoch 049 finished in 203.7s  train_loss=0.0347  val_loss=0.1158
Epoch 050 finished in 203.5s  train_loss=0.0349  val_loss=0.1140
Epoch 051 finished in 203.6s  train_loss=0.0341  val_loss=0.1166
Epoch 052 finished in 203.7s  train_loss=0.0347  val_loss=0.1148
Epoch 053 finished in 203.6s  train_loss=0.0337  val_loss=0.1153
Epoch 054 finished in 203.7s  train_loss=0.0337  val_loss=0.1157
Epoch 055 finished in 203.7s  train_loss=0.0331  val_loss=0.1182
Epoch 056 finished in 203.7s  train_loss=0.0327  val_loss=0.1163
Epoch 057 finished in 204.1s  train_loss=0.0329  val_loss=0.1172
Epoch 058 finished in 203.7s  train_loss=0.0325  val_loss=0.1164
Epoch 059 finished in 203.8s  train_loss=0.0323  val_loss=0.1161
Epoch 060 finished in 203.7s  train_loss=0.0337  val_loss=0.1156
Epoch 061 finished in 203.7s  train_loss=0.0322  val_loss=0.1163
Epoch 062 finished in 203.7s  train_loss=0.0328  val_loss=0.1155
Epoch 063 finished in 203.7s  train_loss=0.0323  val_loss=0.1171
Epoch 064 finished in 203.8s  train_loss=0.0324  val_loss=0.1158
Epoch 065 finished in 203.7s  train_loss=0.0323  val_loss=0.1164
Epoch 066 finished in 204.3s  train_loss=0.0325  val_loss=0.1164
Epoch 067 finished in 203.7s  train_loss=0.0316  val_loss=0.1161
Epoch 068 finished in 204.0s  train_loss=0.0315  val_loss=0.1165
Epoch 069 finished in 203.7s  train_loss=0.0314  val_loss=0.1161
Epoch 070 finished in 203.9s  train_loss=0.0320  val_loss=0.1166
Epoch 071 finished in 203.8s  train_loss=0.0312  val_loss=0.1159
Epoch 072 finished in 203.9s  train_loss=0.0314  val_loss=0.1168
Epoch 073 finished in 203.9s  train_loss=0.0312  val_loss=0.1165
Epoch 074 finished in 204.0s  train_loss=0.0318  val_loss=0.1168
Training finished. Best val loss: 0.1088136878203262