python -m twin_core.utils.preprocessing_pipeline `
  --dataset_root "C:\Users\dimok\Downloads\PhD\Digital Twin\Data\Human Heart Project - Automated Cardiac Diagnosis Challenge (ACDC)\Resources\database" `
  --crop 8


python -m twin_core.utils.training_pipeline `
  --config "twin_core/configs/smoke_train_config.json"



python -m twin_core.utils.cycle_geometries_extraction_pipeline `
  --dataset_root "C:\Users\dimok\Downloads\PhD\Digital Twin\Data\Human Heart Project - Automated Cardiac Diagnosis Challenge (ACDC)\Resources\database" `
  --checkpoint "epoch12-val0.1234.pth"


python -m twin_core.utils.cine_to_stl_pipeline `
  --dataset_root "C:\Users\dimok\path\to\my_dataset" `
  --nifti "C:\Users\dimok\path\to\patient001_4d.nii.gz" `
  --weights "epoch12-val0.1345.ckpt" `
  --run_name test_run



-----------------------------------------
-----------------------------------------